APP_NAME=LocadoraAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=file

QUEUE_CONNECTION=sync

SANCTUM_STATEFUL_DOMAINS=localhost
